# taf-spotify

./: .gitignore  README.md  build.gradle
src/test/java/by/itacademy/spotify/api/: ApiTest.java  BaseTest.java
src/test/java/by/itacademy/spotify/ui/: AuthorizedHomePageTest.java  AuthorizedUserBaseTest.java  BaseTest.java  LoginFormWithCorrectCredentialsTest.java  LoginFormWithIncorrectCredentialsTest.java  LoginPageTest.java  PlayListEditDetailsPageTest.java  PlayListPageTest.java  SearchPageTest.java  UiTest.java
src/test/java/by/itacademy/spotify/ui/driver/: DriverSingleton.java
src/test/java/by/itacademy/spotify/ui/entity/: User.java
src/test/java/by/itacademy/spotify/ui/page/: AuthorizedHomePage.java  BasePage.java  HomePage.java  LoginPage.java  PlayListEditDetailsPage.java  PlayListPage.java  SearchPage.java
src/test/java/by/itacademy/spotify/ui/steps/: AuthorizedStep.java
src/test/java/by/itacademy/spotify/ui/utils/: ForbiddenCharacters.java  Random.java  Randomizer.java  UserCreator.java
