plugins {
    id 'java'
}

group 'by.it-academy'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'io.github.bonigarcia:webdrivermanager:3.8.1'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'
}

test {
    useJUnitPlatform()
}